.text-abt{
    font-size: 1.6rem;
    color:#073B4C ;
    width: 100%;  
    line-height: 2rem;
    margin-bottom: 1.6rem ;  
    text-align: justify;
}

.title-abt{
    font-size: 40px;
    padding-bottom: 15px;
    color: #3EBDB6;
 
}
.txt-team{
    font-size: 25px;
}

.dsc-team{
    display: flex;
    flex-direction: column;
    padding-left: 23px !important;
    padding-top: 40px !important;
    color: #FFFFFF;
    background-color: #7678ED;
    border-radius: 3px;
    font-size: 1.4rem;
    font-family: "EuclidCircularA-Regular";
}
.txt-desc{
    padding: 5rem;
}

.role-team{
    font-size: 13px;
    color: #3EBDB6;
}
.git-li{
    color: #3EBDB6;
}
.li-li{
    color: #3EBDB6;
}



.img-about-container img{
    height: auto;
    width: 100%;
    margin-top: 1.4rem !important;

}


@media only screen and (max-width :768px)  {
    .img-about-container {
       
       margin: 0 auto ;
    }
    .img-about-container img{
        height: 440px;
        width: 350px;
    }
    .container-content-about{
        margin: 0 auto;
    }
    .text-abt{
        font-size: 1.2rem;
    }
    .title-abt{
        font-size: 1.4rem;  
    }
    .class-team-about{
        display: flex;
        flex-direction:column ;
        justify-content: center;
        border-top-left-radius: 0.25rem !important;
        border-bottom-left-radius: 0.25rem !important;

    }
    .card{
        border-radius: 0px !important;
    }
    .qr-img-container-about{
        margin-top: 1rem !important;
    }
 
    
}
@media only screen and (min-width : 768px) and (max-width:1300px) {
  
    .img-about-container {
        width: 60% !important;
    }

    .row.flex-column.flex-xl-row-reverse{
        justify-content: center;
        align-content: center;
    }
}

